files = [
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000011_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000013_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000016_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000017_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000018_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000019_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000020_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000021_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000022_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000024_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000025_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000027_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000028_1.xdigi",
"/eos/lhcb/grid/prod/lhcb/MC/Dev/XDIGI/00205861/0000/00205861_00000029_1.xdigi",
]
