files = [
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000010_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000012_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000021_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000026_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000031_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000036_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000048_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000051_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000060_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000065_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000066_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000072_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000073_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000077_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000078_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000081_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000091_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000096_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000097_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000101_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000105_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000106_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000109_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000110_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000116_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000117_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000123_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000124_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000125_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000126_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000130_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000131_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000134_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000135_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000142_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000143_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000144_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000147_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000148_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000155_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000156_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000157_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000162_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000163_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000169_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000170_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000171_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000174_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000175_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000181_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000182_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000183_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000188_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000189_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000190_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000196_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000197_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000202_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000203_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000204_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000205_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000206_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000210_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000211_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000217_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000218_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000219_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000227_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000228_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000229_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000234_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000235_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000236_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000237_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000242_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000243_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000244_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000245_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000253_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000254_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000255_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000256_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000257_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000258_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000264_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000265_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000266_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000267_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000276_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000277_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000278_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000287_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000288_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000289_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000290_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000297_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000298_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000299_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000300_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000308_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000309_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000310_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000311_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000312_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000313_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000322_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000323_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000324_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000325_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000332_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000333_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000334_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000343_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000344_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000345_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000346_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000354_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000355_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000356_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000357_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000358_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000368_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000369_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000370_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000371_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000378_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000379_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000380_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000381_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000390_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000391_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000392_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000400_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000401_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000402_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000411_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000412_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000413_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000420_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000421_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000422_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000423_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000432_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000433_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000434_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000444_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000445_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000451_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000452_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000453_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000459_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000460_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000461_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000471_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000472_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000473_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000474_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000475_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000485_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000486_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000487_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000488_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000500_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000501_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000502_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000503_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000504_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000514_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000515_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000516_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000529_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000530_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000531_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000532_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000542_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000543_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000544_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000545_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000557_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000558_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000559_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000568_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000569_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000578_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000579_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000580_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000592_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000593_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000594_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000603_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000604_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000605_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000615_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000624_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000625_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000626_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000627_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000638_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000639_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000640_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000648_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000649_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000650_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000658_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000659_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000660_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000661_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000672_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000673_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000674_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000683_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000684_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000685_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000695_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000696_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000697_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000698_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000708_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000709_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000710_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000711_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000717_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000718_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000719_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000720_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000731_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000732_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000733_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000734_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000746_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000747_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000748_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000749_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000759_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000760_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000761_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000762_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000763_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000772_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000773_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000774_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000775_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000784_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000785_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000786_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000798_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000799_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000800_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000811_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000812_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000813_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000824_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000825_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000826_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000827_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000828_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000840_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000841_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000842_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000843_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000854_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000855_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000856_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000857_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000858_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000870_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000871_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000872_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000873_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000885_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000886_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000887_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000888_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000899_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000909_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000910_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000911_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000912_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000913_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000926_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000927_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000938_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000939_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000940_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000941_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000942_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000954_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000955_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000968_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000969_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000970_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000983_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000984_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000985_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000986_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00000999_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001000_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001001_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001016_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001017_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001018_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001019_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001033_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001034_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001035_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001046_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001047_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001048_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001063_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001064_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001065_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001080_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001081_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001082_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001096_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001111_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001122_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001123_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001137_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001138_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001151_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001152_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001153_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001171_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001172_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001188_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001199_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001200_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001216_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001230_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001243_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001257_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001276_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001283_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001289_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001297_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001305_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001312_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001317_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001329_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001335_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001342_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001366_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001367_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001387_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001412_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001437_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001445_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001450_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001460_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001469_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001475_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001477_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001483_1.digi',
'/eos/lhcb/grid/prod/lhcb/MC/Dev/DIGI/00208986/0000/00208986_00001487_1.digi',
]
